#Greenfoot project file
class.Car.image=car02-n.png
class.Jalan.image=granite-light.jpg
class.Rumah.image=house-08.png
dependency1.from=Jalan
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Jalan
dependency2.to=Rumah
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Jalan
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Rumah
dependency4.type=UsesDependency
dependency5.from=Rumah
dependency5.to=Jalan
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Jalan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rumah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1550
world.lastInstantiated=Jalan
xPosition=0
yPosition=0
